App.xaml

<Application x:Class="Registeration___Login_Desktop_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
     
      
        <Style x:Key="text_box" TargetType="TextBox">
           
            <Setter Property="FontFamily" Value="130"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">

            <Setter Property="FontFamily" Value="130"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>


        <Style x:Key="Label" TargetType="Label">

            <Setter Property="FontFamily" Value="130"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>

    </Application.Resources>
</Application>
