Forgetpassword.xaml

<Page x:Class="Registeration___Login_Desktop_Application.Forgetpassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forgetpassword">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6" Margin="0,-5,0,5">
            <Label Content="Forget Password" HorizontalAlignment="Left" Margin="232,-9,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
            <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="37,91,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Enter New Password :" HorizontalAlignment="Left" Margin="47,215,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Conform Password :" HorizontalAlignment="Left" Margin="52,271,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.517,0.127"/>
            <TextBox x:Name="Phoneforget_txt" HorizontalAlignment="Left" Margin="300,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="22"/>
            <TextBox x:Name="newpasswordforget_txt" HorizontalAlignment="Left" Margin="310,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="22"/>
            <TextBox x:Name="Conformpassforget_txt" HorizontalAlignment="Left" Margin="310,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="22"/>
            <Button x:Name="Update_Password_but" Content="Update Password" HorizontalAlignment="Left" Margin="156,358,0,0" VerticalAlignment="Top" FontSize="36" Click="Update_Password_but_Click"/>
            <Rectangle HorizontalAlignment="Left" Height="140" Margin="45,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="635"/>
        </Grid>


    </Grid>
</Page>
