Login.xaml

<Page x:Class="Registeration___Login_Desktop_Application.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/adam.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Login " HorizontalAlignment="Left" Margin="93,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Height="75" Width="272"/>
            <Label Content="Username :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="42" Width="128" Margin="0,5,0,0"/>
            <Label Content="Password :" HorizontalAlignment="Left" Margin="35,25,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" RenderTransformOrigin="0.056,0.382" Width="135" Height="42"/>
            <TextBox x:Name="usernamelogin_txt" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="24" Height="34"/>
            <TextBox x:Name="PasswordLogin_txt" Grid.Column="1" HorizontalAlignment="Left" Margin="55,26,0,10" Grid.Row="2" TextWrapping="Wrap" Width="305" FontSize="24"/>
            <Button x:Name="Login_but" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="110,84,0,0" Grid.Row="3" VerticalAlignment="Top" Width="225" FontSize="24" Height="61" Click="Login_but_Click" Grid.RowSpan="2"/>
            <Button x:Name="Forget_Password_but" Content="Forget Password" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Height="36" Width="180" Click="Forget_Password_but_Click"/>
            <Button x:Name="Sign_Up_but" Grid.Column="2" Content="Sign Up" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="155" FontSize="24" Height="46" Click="Sign_Up_but_Click"/>
            <Label Grid.Column="2" Content="Don't have an account ?" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0,0.578" Height="26" Width="135"/>
        </Grid>
    </Grid>
</Page>
