logoutusername.xaml

<Page x:Class="Registeration___Login_Desktop_Application.logoutusername"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="logoutusername">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label x:Name="adam" Content="" HorizontalAlignment="Left" Margin="250,-3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="322"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="660,0,0,0" VerticalAlignment="Center" FontSize="24" Background="#FF041B8A" Foreground="White" Width="119" Click="Button_Click"/>
            <Label x:Name="UserName_" Content="" HorizontalAlignment="Left" Margin="25,4,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.578" FontSize="22" Height="39" Width="220"/>
            <Label x:Name="Password_" Content="" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="44" Width="230" FontSize="22"/>
            <Label x:Name="Age_" Content="" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="22" Height="40" Width="292"/>
            <Label x:Name="Gender_" Content="" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="22" Height="40" Width="220"/>
            <Label x:Name="Phone_Number_" Content="" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="22" RenderTransformOrigin="0.178,-0.667" Height="36" Width="220"/>
            <Label x:Name="City_" Content="" HorizontalAlignment="Left" Margin="32,5,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="22" Height="40" Width="213"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="655,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="124" Click="Button_Click_1" Height="25"/>
        </Grid>

    </Grid>
</Page>
