Signup.xaml

<Page x:Class="Registeration___Login_Desktop_Application.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid Background="White">
        <Grid/>
        <Grid Margin="5,0,-5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Content="Sign Up " HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="265" Height="74"/>
            <Label Content="UserName :" HorizontalAlignment="Left" Margin="25,4,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.578" FontSize="22" Height="39" Width="123"/>
            <Label Content="Password :" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="44" Width="125" FontSize="22"/>
            <Label Content="Age :" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="22" Height="40" Width="59"/>
            <Label Content="Gender :" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="22" Height="40" Width="92"/>
            <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="22" RenderTransformOrigin="0.178,-0.667" Height="36" Width="193"/>
            <Label Content="City :" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="22" Height="40" Width="88"/>
            <Button  Style="{StaticResource button}" x:Name="Sign_Up_but" Content="Sign Up" HorizontalAlignment="Left" Margin="188,0,0,0" Grid.Row="7" VerticalAlignment="Center" FontSize="24" Height="40" Width="152" Click="Sign_Up_but_Click"/>
            <Button x:Name="Sign_in_but" Content="Sign in" HorizontalAlignment="Left" Margin="695,0,0,0" Grid.Row="7" VerticalAlignment="Center" Click="Sign_in_but_Click" Height="20" Width="70"/>
            <Label Content="Already have an account" HorizontalAlignment="Left" Margin="455,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="36" Width="225" FontSize="20"/>
            <TextBox x:Name="usernameup_txt" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="295" FontSize="22" Height="32"/>
            <TextBox x:Name="Passwordup_txt" HorizontalAlignment="Left" Margin="210,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="22" Height="31"/>
            <TextBox x:Name="Ageup_txt" HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" FontSize="22" Height="35"/>
            <TextBox x:Name="Phonenumup_txt" HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="285" FontSize="22"/>
            <ComboBox x:Name="combocityup" HorizontalAlignment="Left" Margin="215,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="280" FontSize="16" >
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform> Egypt
                <ComboBoxItem>
                    Spain
                </ComboBoxItem>
                <ComboBoxItem>
                    France
                </ComboBoxItem>
                <ComboBoxItem>
                    Germany
                </ComboBoxItem>
                <ComboBoxItem>
                    Brazil
                </ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Gendercombo"  HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="280" Height="32" >Male
                <ComboBoxItem>
                    Female
                </ComboBoxItem>
            </ComboBox>





        </Grid>
    </Grid>
</Page>